[metadata]
name = fylle-shared
version = 0.1.0

[options]
packages = find:
python_requires = >=3.11
install_requires =
    pydantic>=2.8,<3
    typing-extensions>=4.8

[options.packages.find]
where = .
include = fylle_shared*

